# Configuration file for beefi

# Location of kernel image
kernel=/boot/vmlinuz-linux

# Location of initrd image
initrd=/boot/initramfs-linux.img

# Use kernel commandline of current running kernel
current=y
# Note! If you want to specify your own kernel command line
# uncomment the following line
#cmdline=

# Location of output file (e.g. /boot/efi/EFI/boot/bootx64.efi)
output=/boot/bootx64.efi
